
#img-leon{
  margin-top:60px;
  max-width: 100%;
}

#especial{
  border-top: 5px #ff0000 solid;
  position: absolute;
  width: 100%;
  height: 80px;
  bottom: 0px;
  background: rgb(255, 0, 0);
  margin:0px;
}

body{
  background-image: url("../img/main-background.png");
    background-attachment: fixed;;
}

#bar-logo{
    width:35%;
}
#bar-usuario-imagen{
    width: 80%;
    background: rgb(243, 0, 0);
    border-radius: 55%;
}
#bar-usuario-nombre{
    padding:0px;
    margin: 10px;
}
#main-contenedor{
    padding:0px 0px 100px 0px;
    background: rgb(255, 0, 0);

}

#izq-contenedor{
    background: #ff0000;
    margin: 0px 15px 0px 40px;
    border-radius: 5px;
    box-sizing: border-box;
}

#der-contenedor{
    border:2px solid black;
    border-radius: 5px;
    padding:0px;  
    box-sizing: border-box;
}

#der-contenedor .jumbotron{
    margin-bottom: 2px;
}

.boton-opcion{
    margin: 10px;
    width: 130px;
    background-color: #26b902;
}

#preview img {
    width: 51px;
    height: 51px;
    background: rgb(255, 0, 0);
}


.delay-2{
    animation-delay: 2.5s;



}

body{
  background-image: url("../img/main-background.png");
    background-attachment: fixed;;
}

#bar-logo{
    width:35%;
}
#bar-usuario-imagen{
    width: 80%;
    background: rgba(240, 17, 17, 0);
    border-radius: 55%;
}
#bar-usuario-nombre{
    padding:0px;
    margin: 10px;
}
#main-contenedor{
    padding:0px 0px 100px 0px;
    background: rgba(255, 0, 0, 0);

}

#izq-contenedor{
    background: #fafafa00;
    margin: 0px 15px 0px 40px;
    border-radius: 5px;
    box-sizing: border-box;
}

#der-contenedor{
    border:2px solid rgb(0, 255, 13);
    border-radius: 5px;
    padding:0px;  
    box-sizing: border-box;
}

#der-contenedor .jumbotron{
    margin-bottom: 2px;
}

.boton-opcion{
    margin: 10px;
    width: 130px;
    background-color: #3fbd05;
}

#preview img {
    width: 51px;
    height: 51px;
    background: rgba(155, 0, 0, 0);
}


.delay-2{
    animation-delay: 2.5s;
}