<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tecbus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Bienvenidos  A Tecbus </span>
      <span class="site-heading-lower">Pagobus</span>
    </h1>

    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="mapa.html">Mapa</a>
            </li>
            <li class="nav-item active px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="rutas.html">Rutas</a>
              </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Informacion</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="loggin.php">Loggin</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="generarturno.php">Generar Turno</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">

      
        <!-- Incio -->
        <div class="container">
            <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/sesionv.png" alt="">
            <div class="intro-text left-0 text-center bg-faded p-5 rounded">
              <h2 class="section-heading mb-4">
         <form action="php/login/login.php" method="POST" enctype="application/x-www-form-urlencoded">
         <h1>Iniciar sesion</h1>
            <div  class="form-group">
               <input class="form-control" name="correo" placeholder="Email" type='email' required=""></input>        
            </div>
            <div class="form-group">
               <input class="form-control" name ="contrasena" placeholder="Contraseña" type="password" required=""></input>
            </div>
            <div class="alert alert-danger animated bounce delay-2" role="alert" <?php if(count($_GET) > 0) { if($_GET['error'] != 1){ echo "hidden"; }}else{echo "hidden";}?>>
                  Usuario o contraseña incorrecto
            </div>  
            <div class="row text-center">
               <button id="btn-inS" type="submit" class="btn btn-success col-md-4 offset-md-1">Iniciar sesión</button>
               <button id="btn-Reg" type="button" class="btn btn-info col-md-4 offset-md-2"  data-toggle="modal" data-target="#registro-modal"> Registrarme</button>
            </div>
         </form>
         
      </div>

        <!-- Registro --> 
      <div class="modal fade" id="registro-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"> 
            <div class="modal-dialog modal-dialog-centered" role="document"> 
                  <div class="modal-content"> 
                        <div class="modal-header"> 
                              <h5 class="modal-title" id="exampleModalLongTitle">Registra tus datos</h5> 
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                                    <span aria-hidden="true">&times;</span> 
                              </button> 
                        </div> 
                        <div class="modal-body text-center"> 
                              <form action="php/login/register.php" method="POST">
                                    <div class="form-group"> 
                                          <img src="img/index/leyenda_pagobus.png" style="max-width:100%;"> 
                                    </div> 
                                    <div class="form-group"> 
                                          <input class="form-control" placeholder="Nombre(s)" name="nombre" type='text' required></input> 
                                    </div> 
                                    <div class="form-group"> 
                                          <input class="form-control" placeholder="Apellido(s)" name="apellido" type='text' required></input> 
                                    </div> 
                                    <div class="form-group"> 
                                          <input class="form-control" placeholder="Fecha de nacimiento" name="fnacimiento" type='date' required></input> 
                                    </div>
                                    <div class="form-group"> 
                                          <input class="form-control" placeholder="Email" name="mail" type="email" required></input> 
                                    </div>
                                    <div class="form-group"> 
                                          <input class="form-control" placeholder="Colonia" name="colonia" type='text' required></input> 
                                    </div> 
                                    <div class="form-group"> 
                                          <input class="form-control" placeholder="Domicilio" name="domicilio" type='text' required></input> 
                                    </div> 
                                    <div class="form-group"> 
                                          <input class="form-control" placeholder="Contraseña" name="password" type="password" autocomplete="new-password" required></input> 
                                    </div> 
                                    <div class="modal-footer"> 
                                          <button type="submit" class="btn btn-success">Iniciar sesión</button> 
                                    </div> 
                              </form>   
                        </div> 
                  </div> 
            </div> 
      </div> 

    </section>
  

    
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
 
</html>