<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tecbus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Bienvenidos  A Tecbus </span>
      <span class="site-heading-lower">Pagobus</span>
    </h1>

    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="mapa.html">Mapa</a>
            </li>
            <li class="nav-item active px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="rutas.html">Rutas</a>
              </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Informacion</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="loggin.php">Loggin</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="generarturno.php">Generar Turno</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <!--Google map-->
                <div class="container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14884.87502093823!2d-101.68442506251505!3d21.143690923824952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1soptibus!5e0!3m2!1ses-419!2smx!4v1542167423206"
                      width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Leon </span>
                  <span class="section-heading-lower">Puntos de recarga</span>
                </h2>
                <p>
                    Nuestra historia en la transformación de hombres-camión a empresa, comenzó en junio de 1994, cuando las 12 empresas que ofrecían el servicio, nos unimos en una sola para conformar un frente común, que hiciera valer derechos y cumplir obligaciones. Así nació la Coordinadora de Transporte Urbano de la Ciudad de León.                 
                    Un sistema de transporte integral de gran capacidad, que une el centro con la periferia, que a diario mueve a 850 mil personas y recorre más de 220 mil kilómetros diarios, dándole a todos los leoneses la posibilidad de llegar a más lugares.          
                    </p>
                <p class="mb-0"> Hoy nuestro esfuerzo es ejemplo mundial de eficiencia en movilidad y su expansión continúa para seguir ofreciendo un servicio de transporte digno de nuestra ciudad.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
