<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TecBus</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">BIENVENIDOS A TECBUS</span>
    <span class="site-heading-lower">PAGOBUS</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="mapa.html">Mapa</a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="rutas.html">Rutas</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Informacion</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="loggin.php">Loggin</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="generarturno.php">Generar Turno</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">REQUISITOS</span>
              <span class="section-heading-lower">TARJETA GENERAL</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/general.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">
              Cualquier persona puede adquirla en una de las taquillas del Sistema Integrado del
              Tranporte, Pagobús y máquinas de recarga
              <p>COSTO: $25 </p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">REQUISITOS</span>
              <span class="section-heading-lower">TARJETA PREFERENCIAL
                <h4>Menores de 12 años</h4> </span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/cartoon.png" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">
              <p>COSTO:
                </BR>
                Por primera vez: $25
                </br>
                Extravio, daño o renovación por fotografía: $35</p>

              <p> · Acta de nacimiento </br>
                · Acudir a compañia de un adulto</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">REQUISITOS</span>
              <span class="section-heading-lower">TARJETA PREFERENCIAL <h4>Estudiantes</h4>
              </span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/estudiante.png" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">
                <h6>
                    Inscritos en instituciones del sistema oficial escolarizado que se encuentre en el
                    municipio de León, Guanajuato
                  </h6>
              <p>Estudiantes de secundaria oficiales</p>
              <p>
                · Constancia de estudios que contenga: nombre completo del alumno, sello oficial de la
                escuela, ciclo escolar y firma del director
                </br>
                · Credencial escolar, certificado de estudios o credencial del seguro social
              </p>
              <p>
                Estudiantes de secuendarias particulares
              </p>
              <p>
                · Comprobante de inscripción, recibo de pago de colegiatura o constacia de estudios
                que contenga: nombre completo de interesado, ciclo escolar y sello oficial de la
                institución.
                </br>
                · Credencial escolar o certificado de estudios
              </p>
              <p>
                Estudiantes de preparatoria y universidad
              </p>
              <p>
                · Recibo de inscripción, recibo de colegiatura o constancia
                de estudios que contenga: nombre completo de alumno, sello oficial de la escuela, ciclo
                y firmar del director.
                </br>· Credencial escolar, cerificaado de estudios anterior o identificación
                oficial(INE,
                pasaporte o licencia de manejo)
              </p>
              <p>
                Estudiante INEA
              </p>
              <p>
                · Original del cardex. con menos de 30 días de expedición y nombre del alumno
                </br>· El status deberá ser ACTIVADO. La fecha de presentación de examen deberá ser de
                menos de 2 meses. Debe estar firmado exclusivamente por el coordinador de la zona y
                con el sello de la institución
                </br> ·Credencial escolar o credencial INE
              </p>

              <p> Estudiantes de sistema abiertos</p>
              <p> · Consulta los requisitos para cada escuela en sucursal
              </p>
              <p>Estudiantes de escuelas foráneas </p>
              <p> · Constancia de estudios que contenga: nombre completo del alumno, sello oficial de la
                escuela, periodo vacacional y firma del director
                </br> · Credencial escolar, certificado de estudios, credencial de seguro social o
                credencial del
                INE</p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">REQUISITOS</span>
                <span class="section-heading-lower">TARJETA PREFERENCIAL
                    <h4> Personas con discapacidad, bajo registro del DIF
                      </h4></span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/discapacitados.png" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                  <a>
                      · Original de original de credencial del DIF o certificado médico avalado por el DIF
                      con
                      firma y sello
                      <p class="small">
                          Estos documentos podrás conseguirlos en las oficinas del DIF que se ubican en la
                          calle
                          Nuevo Amanecer #131, Col Valle del Sol

                      </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
  <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">REQUISITOS</span>
                <span class="section-heading-lower">TARJETA PREFERENCIAL
                    <h4> Adultos mayores</h4></span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/mayor.png" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                  <p>
                      · Mayores de 60 años</br>
                      · Acta de nacimiento, credencial INE, INAPAM o CURP

                  </p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2018</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>