<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <meta http-equiv="X-UA-Compatible"	content="chrome=1" />
<meta http-equiv="Content-Type"		content="text/html; charset=utf-8" />
<link rel="manifest" href="https://leon.rutadirecta.com/manifest.json">
<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no">-->

<title>Ruta X-62 Terminal San Jerónimo – Terminal Delta - rutadirecta.com</title>

<!-- Información Links --> 
<link rel="canonical" 				href="https://leon.rutadirecta.comrutas/auxiliar/883/ruta-x-62-terminal-san-jeronimo-terminal-delta.html" />
<link rel="shortcut icon" 			href="https://leon.rutadirecta.com/favicon.ico" /> 
<link rel="alternate" 				href="https://leon.rutadirecta.com/rss" type="application/rss+xml" 	title="RSS" /> 
<link rel="image_src" 				href="https://leon.rutadirecta.com/imagenes/rutadirecta_avatar_256x256.png" />
<link rel="author" 					href="https://plus.google.com/107332269787344249186" /> 
<link rel="schema.DC"				href="http://purl.org/dc/elements/1.1/" /> 
<link rel="schema.DCTERMS"			href="http://purl.org/dc/terms/" />

<meta itemprop="name" 				content="Ruta X-62 Terminal San Jerónimo – Terminal Delta" />
<meta itemprop="description" 		content="Mapa con el Recorrido de la Ruta X-62 Terminal San Jerónimo – Terminal Delta (Auxiliar). Rutas punto a punto, herramienta para buscar las rutas que te llevan de un lugar a otro en León" />

<!-- Información Open Graph --> 
<meta property="fb:app_id" 			content="94082368561"/> 
<meta property="og:title"			content="Ruta X-62 Terminal San Jerónimo – Terminal Delta" /> 
<meta property="og:site_name"		content="rutadirecta" /> 
<meta property="og:description"		content="Mapa con el Recorrido de la Ruta X-62 Terminal San Jerónimo – Terminal Delta (Auxiliar). Rutas punto a punto, herramienta para buscar las rutas que te llevan de un lugar a otro en León" />
<meta property="og:type"			content="website" /> 
<meta property="og:url"				content="https://leon.rutadirecta.com/rutas/auxiliar/883/ruta-x-62-terminal-san-jeronimo-terminal-delta.html" /> 
<meta property="og:image"			content="https://leon.rutadirecta.com/imagenes/rutadirecta_avatar_256x256.png" /> 
<meta property="og:locality"		content="León" /> 
<meta property="og:region"			content="GUA" />
<meta property="og:country-name"	content="mx" /> 
<meta property="og:email"			content="hola@rutadirecta.com" />
 
<!-- Información Metatags --> 
<meta name="application-name" 		content="rutadirecta" />
<meta name="resource-type"			content="document" /> 
<meta name="Generator"				content="rutadirecta Tag Generator" /> 
<meta name="revisit-after"			content="1" /> 
<meta name="description"			content="Mapa con el Recorrido de la Ruta X-62 Terminal San Jerónimo – Terminal Delta (Auxiliar). Rutas punto a punto, herramienta para buscar las rutas que te llevan de un lugar a otro en León" />
<meta name="keywords"				content="Ruta X-62 Terminal San Jerónimo – Terminal Delta, rutas de camiones León, ruta directa, rutas urbanas, rutas León, rutas urbanas en León, rutas de camiones" /> 
<meta name="classification"			content="Transporte Público" /> 
<meta name="robots"					content="ALL" /> 
<meta name="distribution"			content="rutadirecta" /> 
<meta name="rating"					content="General" /> 
<meta name="copyright"				content="rutadirecta.com" /> 
<meta name="author"					content="rutadirecta.com" /> 
<meta http-equiv="reply-to"			content="hola@ruadirecta.com" />
<meta name="google-site-verification" content="CNXiRxafX-2GvGKBv96Cl8TW4y8HgrzdSMqHRzVGSuQ" />
<meta name="msvalidate.01" 			content="9CAF3C4DECABC3E15323D88675F73A5C" />

<!-- Información Dublin Core --> 
<meta name="DC.title" lang="es" 				content="Rutas de Camiones de León y su Área Metropolitana - rutadirecta.com" /> 
<meta name="DC.creator" 						content="Antonio Vázquez" /> 
<meta name="DC.subject" lang="es" 				content="rutas de camiones León; ruta directa; rutas urbanas; rutas León; rutas urbanas de León; rutas de camiones" /> 
<meta name="DC.description" lang="es" 			content="Directorio de rutas del transporte publico de León y su área metropolitana. Rutas de camiones y líneas del metro. Rutas punto a punto" /> 
<meta name="DC.publisher" 						content="Ruta Directa S.A. de C.V." /> 
<meta name="DC.type" scheme="DCTERMS.DCMIType"	content="text/html" /> 
<meta name="DC.format" 							content="text/html" /> 
<meta name="DC.identifier" scheme="DCTERMS.URI"	content="https://mty.rutadirecta.com" />
<meta name="DC.Language" scheme="dcterms:RFC1766" content="ES" />

<!-- Información W8 -->
<meta name="application-name" 					content="rutadirecta"/> 
<meta name="msapplication-TileColor" 			content="#333333"/> 
<meta name="msapplication-TileImage" 			content="https://leon.rutadirecta.com/imagenes/d31d75ad-4f5f-444f-b1fd-150ee15d2857.png"/>

<!-- Información Geográfica -->
<meta name="ICBM" content="21.123516, -101.680573">
<meta name="geo.position" content="21.123516;-101.680573">
<meta name="geo.placename" content="León, Guanajuato, México">
<meta name="geo.region" content="mx-GUA">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        media="screen,projection"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
  <link rel="stylesheet" href="https://leon.rutadirecta.com/js/leafletPlugins/contextMenu/dist/leaflet.contextmenu.css">
  <style type="text/css">
    
    #map, #contenedorListadoRutas {
      height: 500px;
    }
    
    #contenedorListadoRutas {
      display: flex;
      flex-flow: column;
    }
    
    #headerListadoRutas {
      flex: 0 1 auto;
    }
    
    #listadoRutas {
      overflow-y: auto;
      flex: 1 1 auto;
    }
    
    .autocomplete-content {
      margin-top: -15px;
      display: block;
      opacity: 1;
      position: static
    }
    
    .dropdown-content {
      top: inherit;
      left: inherit;
    }
    
    .progress {
      margin: 0;
    }
    
    #side_banner_300x250 {
      height: 400px;
    }
  
  
  </style>
  <script type="text/javascript">
      var baseUrl = 'https://leon.rutadirecta.com/';
      if (parent.frames.length > 0) {
          top.location.replace('https://rutadirecta.com');
      }

      var _gaq = _gaq || [];
      var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
      _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
      _gaq.push(['_setAccount', 'UA-5230484-2']);
      _gaq.push(['_setDomainName', 'rutadirecta.com']);
      _gaq.push(['_trackPageview']);

      (function () {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
      })();
  </script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6036797173827730",
          enable_page_level_ads: true
      });
  </script>

</head>


  <body>

    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.1&appId=94082368561&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    
    <header>
      <nav class="z-depth-0 grey lighten-3">
        <div class="nav-wrapper container">
          <a href="https://leon.rutadirecta.com/" class="brand-logo"><img
              src="https://leon.rutadirecta.com/cdn/imagenes/rutadirecta_logo.png"/></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-light btn red accent-1 modal-trigger" href="#modal_aviso">Aviso
                Importante</a></li>
            <li><a class="grey-text modal-trigger" href="#modal_ciudades">MX            &bull; León<i class="material-icons right">arrow_drop_down</i></a></li>
            <!--<li><a class="grey-text" href="#">Iniciar Sesión</a></li>-->
          </ul>
        </div>
      </nav>
    </header>
    
    <main>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h4 class="hide-on-small-only">Ruta X-62 Terminal San Jerónimo – Terminal Delta</h4>
          </div>
          <div class="col s12 l9">
            <div>
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- rd-ruta-adaptable-bajomapa -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-6036797173827730"
                   data-ad-slot="5134613358"
                   data-ad-format="auto"
                   data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <div id="map"></div>
            <section class="informacion_ruta">
        
              <hgroup>
                <h2>Información de la ruta</h2>
              </hgroup>
        
              <div class="infoRuta">
                <div class="infoRutaContainer" itemscope itemtype="https://schema.org/Product">
            
                  <meta itemprop="name" content = "Ruta X-62 Terminal San Jerónimo – Terminal Delta">
                  <table>
                    <tr>
                      <td valign="top">
                                          </td>
                      <td valign="top">
                                            <p itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
                          <meta itemprop="worstRating" content = "1">
                          <strong>Calificación Promedio:</strong> <span itemprop="ratingvalue">0</span>/<span itemprop="bestRating">5</span> estrellas con <span itemprop="reviewcount ratingCount">0</span> calificaciones.
                        </p>
                        <p>
                          <strong>Tipo de Ruta:</strong> Auxiliar                    </p>
                        <p>
                          <strong>Longitud:</strong> kms.
                        </p>
                        <p>
                          <strong>Telefono:</strong>                     </p>
                        <p>
                          <strong>Enlace permanente de la ruta:</strong><br><a href="https://leon.rutadirecta.com/rutas/auxiliar/883/ruta-x-62-terminal-san-jeronimo-terminal-delta.html" rel="bookmark">https://leon.rutadirecta.com/rutas/auxiliar/883/ruta-x-62-terminal-san-jeronimo-terminal-delta.html</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
      
            </section>
            <div id="contenedor_fotos_ruta" class="col">
              <div class="row">
                          </div>
              
      
            </div>
            <div>
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- rd-ruta-adaptable-bajomapa -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-6036797173827730"
                   data-ad-slot="5134613358"
                   data-ad-format="auto"
                   data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <div class="calificaciones">
        
              <hgroup>
                <h3><span id="numero_de_comentarios"></span> Calificaciones de usuarios</h3>
              </hgroup>
      
            </div>
      
            <div id="calificaciones">
        
                          <div class="calificacion control">
            
                  <p style="text-align:center;">Inicia sesión con <a title="Iniciar sesión con facebook" href="https://leon.rutadirecta.com/fb/connect?rd_redirect=https%3A%2F%2Fleon.rutadirecta.com%2Frutas%2Fauxiliar%2F883%2Fruta-x-62-terminal-san-jeronimo-terminal-delta.html">facebook</a> o con tu <a title="Iniciar sesión con correo electrónico" href="https://leon.rutadirecta.com/cuenta/iniciar_sesion?rd_redirect=https%3A%2F%2Fleon.rutadirecta.com%2Frutas%2Fauxiliar%2F883%2Fruta-x-62-terminal-san-jeronimo-terminal-delta.html">correo electrónico</a> para calificar esta ruta.</p>
          
                </div>
                                  <!--<a class="mostrar_mas_lnk" href="#">Mostrar más</a>-->
            </div>
          </div>
          <div id="contenedorListadoRutas" class="col s12 l3">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- rd-ruta-adaptable-bajomapa -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-6036797173827730"
                 data-ad-slot="5134613358"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
        
        </div>
      </div>
    </main>
    
    <footer class="page-footer grey darken-3">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Rutadirecta S.A. de C.V.</h5>
            <p class="grey-text text-lighten-4">Vía Savotino 312,<br>
              Col. Fuentes del Valle,<br>
              San Pedro Garza García, N.L.<br>
              <a href="mailto:antonio.vazquez@rutadirecta.com">hola@rutadirecta.com</a></p>
          
          
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Apps</h5>
            <ul>
              <li>
                <a href='https://play.google.com/store/apps/details?id=com.buzity.android&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                    src='https://play.google.com/intl/es-419/badges/images/generic/es-419_badge_web_generic.png'
                    alt='Disponible en Google Play' style="width:180px;"/></a></li>
              <li><a href="https://apple.co/1UTlOLl" target="_blank" class="white-text"><img
                    src="https://d1a3f4spazzrp4.cloudfront.net/uber-com/1.2.16/d1a3f4spazzrp4.cloudfront.net/images/global/app-store-8c177b28a0.svg"
                    class="" alt="Descarga la app" style="padding-left:12px; width:168px;"></a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Síguenos</h5>
            <ul>
              <li><a href="https://facebook.com/rutadirecta" target="_blank" class="white-text">Facebook</a></li>
              <li><a href="https://twitter.com/rutadirecta" target="_blank" class="white-text">Twitter</a></li>
              <li><a href="https://instagram.com/rutadirecta" target="_blank" class="white-text">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &copy; Derechos reservados <a class="brown-text text-lighten-3" href="https://rutadirecta.com">Rutadirecta
            &reg;</a> 2018    </div>
      </div>
    </footer>
    
    <div id="modal_ciudades" class="modal">
      <div class="modal-content">
        <h4>Ciudades</h4>
        <ul>
                  <li><a href="https://agu.rutadirecta.com">Aguascalientes</a></li>
                  <li><a href="https://cancun.rutadirecta.com">Cancún</a></li>
                  <li><a href="https://colima.rutadirecta.com">Colima</a></li>
                  <li><a href="https://culiacan.rutadirecta.com">Culiacan</a></li>
                  <li><a href="https://df.rutadirecta.com">Distrito Federal</a></li>
                  <li><a href="https://gdl.rutadirecta.com">Guadalajara</a></li>
                  <li><a href="https://hso.rutadirecta.com">Hermosillo</a></li>
                  <li><a href="https://juarez.rutadirecta.com">Juárez</a></li>
                  <li><a href="https://leon.rutadirecta.com">León</a></li>
                  <li><a href="https://losmochis.rutadirecta.com">Los Mochis</a></li>
                  <li><a href="https://mazatlan.rutadirecta.com">Mazatlán</a></li>
                  <li><a href="https://merida.rutadirecta.com">Mérida</a></li>
                  <li><a href="https://mty.rutadirecta.com">Monterrey</a></li>
                  <li><a href="https://morelia.rutadirecta.com">Morelia</a></li>
                  <li><a href="https://puebla.rutadirecta.com">Puebla</a></li>
                  <li><a href="https://que.rutadirecta.com">Querétaro</a></li>
                  <li><a href="https://reynosa.rutadirecta.com">Reynosa</a></li>
                  <li><a href="https://saltillo.rutadirecta.com">Saltillo</a></li>
                  <li><a href="https://slp.rutadirecta.com">San Luis Potosí</a></li>
                  <li><a href="https://tampico.rutadirecta.com">Tampico</a></li>
                  <li><a href="https://tijuana.rutadirecta.com">Tijuana</a></li>
                  <li><a href="https://torreon.rutadirecta.com">Torreón</a></li>
                  <li><a href="https://xalapa.rutadirecta.com">Xalapa</a></li>
              </ul>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
      </div>
    </div>
    
    <div id="modal_aviso" class="modal">
      <div class="modal-content">
        <h4>Aviso Importante</h4>
        <p>Por causas de fuerza mayor, nos vimos obligados a cambiar nuestro proveedor de mapas y servicio de
          direcciones de manera urgente.</p>
        <p>Hemos actualizado parte del sistema web y en los siguientes días se iran liberando las herramientas básicas
          más importantes como "Cómo Llegar" y "Rutas por Punto".</p>
        <p>Una disculpa por los inconvenientes que esto ocasione, seguimos trabajando lo mas rápido posible para volver
          a la normalidad.</p>
        <p>¡Gracias por tu comprensión!</p>
        <p>-El Equipo de RD.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>
    <script src="https://leon.rutadirecta.com/js/polylineDecorator/dist/leaflet.polylineDecorator.js"></script>
    <script src="https://leon.rutadirecta.com/js/leafletPlugins/contextMenu/dist/leaflet.contextmenu.js"></script>
    <script src="https://leon.rutadirecta.com/js/ajaxAutocomplete.js"></script>
    
    <script>
        var baseUrl = 'https://mty.rutadirecta.com/';
        var colores = ['#EE0000', '#0088DD'];
        var coloresRGBA = ['#F44336DD', '#2196F3DD'];
        var coloresTexto = ['red', 'blue'];
        var a = null;
        var b = null;
        var me = null;
        var isGpsTrackingOn = false;
        var rutas = L.featureGroup();
        var markers = L.featureGroup();
        var resetButton = $('#resetButton');
        var infoRutas = $('#infoRutas');
        var listadoInicial = null;
        var APPLICATION_ID = 'AokoerDYf0ZhRoJa0sTN',
            APPLICATION_CODE = 'TpHE2AwiO5zx5osZPcN34g';
        var AUTOCOMPLETION_URL = 'https://autocomplete.geocoder.api.here.com/6.2/suggest.json';
        var params = '?' +
            'beginHighlight=' + encodeURIComponent('<b>') + //  Mark the beginning of the match in a token.
            '&endHighlight=' + encodeURIComponent('</b>') + //  Mark the end of the match in a token.
            '&maxresults=5' +
            '&country=MEX' +
            '&prox=21.123516,-101.680573' +
            '&app_id=' + APPLICATION_ID +
            '&app_code=' + APPLICATION_CODE +
            '&query='; // +  encodeURIComponent(textBox.value);   // The search text which is the basis of the query
        var optionsOrigen = {
            ajaxURL: AUTOCOMPLETION_URL + params,
            inputId: 'origen',
            minLength: 3
        };
        var optionsDestino = {
            ajaxURL: AUTOCOMPLETION_URL + params,
            inputId: 'destino',
            minLength: 3
        };
        var CustomIcon = L.Icon.extend({
            options: {
                iconSize: [35, 35],
                iconAnchor: [17, 35]
            }
        });
    
        var svgOrigen = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 33.468 33.468" style="enable-background:new 0 0 33.468 33.468;" xml:space="preserve">' +
            '  <g>' +
            '    <path d="M16.734,0C9.375,0,3.408,5.966,3.408,13.325c0,11.076,13.326,20.143,13.326,20.143S30.06,23.734,30.06,13.324   C30.06,5.965,24.093,0,16.734,0z" fill="#D80027"/>' +
            '    <text x="17" y="21" font-size="15pt" font-family="Arial" text-anchor="middle" fill="#fff" >A</text>' +
            '  </g>' +
            '</svg>';
        var svgDestino = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 33.468 33.468" style="enable-background:new 0 0 33.468 33.468;" xml:space="preserve">' +
            '  <g>' +
            '    <path d="M16.734,0C9.375,0,3.408,5.966,3.408,13.325c0,11.076,13.326,20.143,13.326,20.143S30.06,23.734,30.06,13.324   C30.06,5.965,24.093,0,16.734,0z" fill="#D80027"/>' +
            '    <text x="17" y="21" font-size="15pt" font-family="Arial" text-anchor="middle" fill="#fff" >B</text>' +
            '  </g>' +
            '</svg>';
        var arrowhead = [];
        arrowhead[0] = '<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"' +
            ' viewBox="0 0 237.64 237.64" style="enable-background:new 0 0 237.64 237.64;" xml:space="preserve">' +
            '<g>' +
            '<path style="fill:#b53128;" d="M7.954,226.53c-2.23,4.623-2.295,8.072-0.609,9.915c3.911,4.275,15.926-3.905,23.323-9.051' +
            'l58.416-40.662c7.397-5.145,20.402-11.835,29.414-11.993c0.897-0.016,1.8-0.011,2.703,0.011c9.007,0.218,21.958,7.016,29.3,12.238' +
            'l56.403,40.151c7.343,5.221,19.303,13.473,23.301,9.219c1.74-1.849,1.751-5.33-0.381-9.997L129.648,7.047' +
            'c-4.264-9.333-11.335-9.404-15.79-0.163L7.954,226.53z"></path>' +
            '</g></svg>';
        arrowhead[1] = '<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"' +
            ' viewBox="0 0 237.64 237.64" style="enable-background:new 0 0 237.64 237.64;" xml:space="preserve">' +
            '<g>' +
            '<path style="fill:#196db3;" d="M7.954,226.53c-2.23,4.623-2.295,8.072-0.609,9.915c3.911,4.275,15.926-3.905,23.323-9.051' +
            'l58.416-40.662c7.397-5.145,20.402-11.835,29.414-11.993c0.897-0.016,1.8-0.011,2.703,0.011c9.007,0.218,21.958,7.016,29.3,12.238' +
            'l56.403,40.151c7.343,5.221,19.303,13.473,23.301,9.219c1.74-1.849,1.751-5.33-0.381-9.997L129.648,7.047' +
            'c-4.264-9.333-11.335-9.404-15.79-0.163L7.954,226.53z"></path>' +
            '</g></svg>';
        var svgMe = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 850" enable-background="new 0 0 1000 1000" xml:space="preserve">' +
            '<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>\n' +
            '<g style="fill:#2295f2"><path d="M378,134.1c0,68.5,55.5,124.1,124.1,124.1c68.5,0,124-55.5,124-124.1S570.6,10,502.1,10C433.6,10,378,65.5,378,134.1z"/><path d="M287,630.3c24.8,8.3,33.1-8.3,49.6-41.4c8.3-16.5,28.9-78.6,41.4-115.8v351.5c0,8.3,4.1,12.4,12.4,12.4h74.4c4.1,0,12.4-4.1,12.4-12.4l8.3-194.3h33.1L531,824.6c0,4.1,4.1,12.4,12.4,12.4h74.4c8.3,0,12.4-4.1,12.4-12.4V485.5c12.4,37.2,28.9,86.8,37.2,103.4c16.5,33.1,24.8,49.6,49.6,41.4c24.8-8.3,16.5-45.5,12.4-62c-4.1-16.5-49.6-173.7-66.2-244c-12.4-45.5-49.6-66.2-78.6-66.2l-82.7,165.4l-82.7-165.4c-28.9,0-66.2,20.7-78.6,66.2c-16.5,70.3-62,227.4-66.2,244C270.5,584.8,262.2,622,287,630.3z"/></g>' +
            '</svg>';
        // Map initialization
        var map = L.map('map', {
            center: [21.123516, -101.680573],
            zoom: 13,
            layers: [rutas, markers],
            contextmenu: true,
            contextmenuWidth: 140,
            contextmenuItems: [{
                text: 'Origen',
                icon: encodeURI("data:image/svg+xml," + svgOrigen).replace(/#/g, '%23'),
                callback: agregar_origen
            }, {
                text: 'Destino',
                icon: encodeURI("data:image/svg+xml," + svgDestino).replace(/#/g, '%23'),
                callback: agregar_destino
            }
                /*, '-', {
                    text: 'Rutas por Punto',
                    icon: 'images/zoom-in.png',
                    callback: agregar_origen
                }*/
            ]
    
        });
        var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osmAttrib = 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';
        var osm = new L.TileLayer(osmUrl, {minZoom: 10, maxZoom: 17, attribution: osmAttrib});
        map.addLayer(osm);
    
        $(document).ready(function () {
            listadoInicial = $('#listadoRutas ul').html();
            $('#listadoRutas ul').on('click', 'li.collection-item a.ruta', function (event) {
                event.preventDefault();
                imprimir_ruta($(this).attr('data-rid'));
            });
    
            $('.modal').modal();
    
            ajaxAutoComplete(optionsOrigen);
            ajaxAutoComplete(optionsDestino);
            getCurrentLocation();
            imprimir_ruta(883, false);
        });
    
        function imprimir_ruta(id, inicial) {
            infoRutas.empty();
            rutas.clearLayers();
    
            $.post(
                baseUrl + 'api/get/route',
                {id: id},
                function (json) {
                    $.each(json, function (i, rutaInfo) {
    
                        var trayectoria = decode(rutaInfo.trayecto.replace(/\\\\/g, "\\"));
                        var svgdata = encodeURI("data:image/svg+xml," + arrowhead[i]).replace(/#/g, '%23');
                        var polyline = L.polyline(trayectoria, {color: coloresRGBA[i], weight: 4}).addTo(rutas);
                        var pathPattern = L.polylineDecorator(
                            polyline,
                            {
                                patterns: [
                                    {
                                        offset: '16%', repeat: 100, symbol: L.Symbol.marker({
                                        rotate: true, markerOptions: {
                                            icon: L.icon({
                                                iconUrl: svgdata,
                                                iconAnchor: [7, 7],
                                                iconSize: [14, 14]
                                            })
                                        }
                                    })
                                    }
                                ]
                            }
                        ).addTo(rutas);
                        map.fitBounds(rutas.getBounds());
                        $('#infoRutas').append('<li class="collection-item avatar">' +
                            '<i class="material-icons ' + coloresTexto[i] + ' white-text circle">directions_bus</i>' +
                            '<span class="title">' + rutaInfo.nombreLargo + '</span>' +
                            '<a href="#!" onclick="reset();" class="secondary-content"><i class="material-icons">close</i></a>' +
                            '</li>');
                    });
                },
                'json'
            );
            infoRutas.removeClass('hide');
            resetButton.removeClass('hide');
        }
    
        function reset() {
            rutas.clearLayers();
            markers.clearLayers();
            a = null;
            b = null;
            resetButton.addClass('hide');
            $('#listadoRutas ul').html(listadoInicial);
            $('#origen, #destino').val('');
            ocultar_infoRutas();
            if(me !== null){
                map.flyTo(me.getLatLng(), 16);
            }
        }
    
        function ocultar_infoRutas() {
            infoRutas.addClass('hide');
        }
    
        function request_location_details(locationId, tipo) {
    
            var DETAILS_URL = 'https://geocoder.api.here.com/6.2/geocode.json';
            var params = '?' +
                'jsonattributes=1' +
                '&gen=9' +
                '&app_id=' + APPLICATION_ID +
                '&app_code=' + APPLICATION_CODE +
                '&locationid=' + locationId;
            request = $.ajax({
                type: 'GET',
                url: DETAILS_URL + params,
                success: function (data) {
                    if (!$.isEmptyObject(data)) {
                        var displayPosition = data.response.view[0].result[0].location.displayPosition;
                        agregar_marcador(tipo, displayPosition.latitude, displayPosition.longitude)
                    } else {
                        // error datos vacios
                    }
                },
                dataType: 'json'
            });
    
        }
    
        function request_location_address(tipo, lat, lng){
            var address = '';
            var DETAILS_URL = 'https://reverse.geocoder.api.here.com/6.2/reversegeocode.json';
            var params = '?' +
                'app_id=' + APPLICATION_ID +
                '&app_code=' + APPLICATION_CODE +
                '&mode=retrieveAddresses' +
                '&prox='+lat+','+lng;
            request = $.ajax({
                type: 'GET',
                url: DETAILS_URL + params,
                success: function (data) {
                    if (!$.isEmptyObject(data)) {
                        address = data.Response.View[0].Result[0].Location.Address.Label;
                        console.log(address);
                        $('#' + tipo).val(address);
                    } else {
                        // error datos vacios
                    }
                },
                dataType: 'json'
            });
            return address;
        }
    
        function agregar_origen(e) {
            agregar_marcador('origen', e.latlng.lat, e.latlng.lng);
            request_location_address('origen', e.latlng.lat, e.latlng.lng);
        }
    
        function agregar_destino(e) {
            agregar_marcador('destino', e.latlng.lat, e.latlng.lng);
            request_location_address('destino', e.latlng.lat, e.latlng.lng);
        }
    
        function agregar_marcador(tipo, lat, lng) {
            var latlng = [lat, lng];
            if (tipo === 'origen') {
                var marker = L.marker(latlng, {icon: new CustomIcon({
                    iconUrl: encodeURI("data:image/svg+xml," + svgOrigen).replace(/#/g, '%23')
                })});
                if(a !== null){
                    a.setLatLng(latlng);
                } else {
                    a = marker;
                    a.addTo(markers)
                }
            } else if (tipo === 'destino') {
                var marker = L.marker(latlng, {icon: new CustomIcon({
                    iconUrl: encodeURI("data:image/svg+xml," + svgDestino).replace(/#/g, '%23')
                })}).addTo(markers);
                if(b !== null){
                    b.setLatLng(latlng);
                } else {
                    b = marker;
                    b.addTo(markers)
                }
            } else if(tipo === 'me') {
                if (me === null) {
                    me = L.marker(latlng, {
                        icon: new L.Icon({
                            iconUrl: 'https://leon.rutadirecta.com/imagenes/pegman.png',
                            iconSize: [20, 40],
                            iconAnchor: [10, 40]
                        })
                    }).addTo(map);
                }
            }
    
            if (a !== null && b !== null) {
                map.fitBounds(markers.getBounds());
                console.log('Lets ATOB!');
                atob();
            } else {
                map.flyTo(latlng, 16);
            }
        }
    
        function atob() {
            if (a !== null & b !== null) {
                $('#listadoRutasProgressBar').removeClass('hide');
                $('#listadoRutas ul').empty();
                $.post(baseUrl + 'api/get/como_llegar', {
                    lat1: a.getLatLng().lat,
                    lng1: a.getLatLng().lng,
                    lat2: b.getLatLng().lat,
                    lng2: b.getLatLng().lng
                }, function (json) {
    
    
                    $('#listadoRutasProgressBar').addClass('hide');
                    //$('#panelSuperior').html('<a href="javascript:;" id="resetRutasBtn">&laquo; Volver</a> &bull; <span>Resultados de la búsqueda</span>');
    
                    if (json.status === 'ok') {
                        $.each(json.resultado, function (i, rutaresultado) {
                            $('#listadoRutas ul').append('<li class="collection-item"><a class="ruta" href="javascript:void(0);" data-rid="' + rutaresultado.id + '">' + rutaresultado.nombre + '</a></li>');
                        });
                        resetButton.removeClass('hide');
                    } else {
                        $('#listadoRutas').append(json.error);
                    }
                }, 'json');
            }
        }
    
        function decode(encoded) {
    
            var points = [];
            var index = 0, len = encoded.length;
            var lat = 0, lng = 0;
            while (index < len) {
                var b, shift = 0, result = 0;
                do {
    
                    b = encoded.charAt(index++).charCodeAt(0) - 63;
                    result |= (b & 0x1f) << shift;
                    shift += 5;
                } while (b >= 0x20);
    
    
                var dlat = ((result & 1) != 0 ? ~(result >> 1) : (result >> 1));
                lat += dlat;
                shift = 0;
                result = 0;
                do {
                    b = encoded.charAt(index++).charCodeAt(0) - 63;
                    result |= (b & 0x1f) << shift;
                    shift += 5;
                } while (b >= 0x20);
                var dlng = ((result & 1) != 0 ? ~(result >> 1) : (result >> 1));
                lng += dlng;
    
                // Leaflet
                points.push([( lat / 1E5), ( lng / 1E5)]);
    
            }
            return points;
        }
    
        function getCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
                var watchID = navigator.geolocation.watchPosition(showPosition);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }
    
        function showPosition(position) {
            if(me === null){
                agregar_marcador('me', position.coords.latitude, position.coords.longitude)
            } else {
                if(isGpsTrackingOn){
                    me.setLatLng(position.coords)
                }
            }
        }
    </script>
    </body>
    
</html>
