
/*
    Nombre: Angel Hernández Rivera
    Descripción: Código de estilos de las pantallas de usuario.
    Fecha: 15 de Mayo del 2018
*/



#lbl-profile-image{
    width: 180px;
    height: 180px;
    cursor: pointer;
}

#lbl-credencial{
	padding-right: 30px;
}

#lbl-nota{
    background-color: #D8D8D8;
    border-radius: 10px;
}

label{
    font-size: 15px;
    font-family: 'Lucida Sans';
}
#lbl-profile-imageE{
    width: 180px;
    height: 180px;
    cursor: auto;
}
@media screen and (max-width: 778px){

#der-contenedor{
column-count: 6;
}
}
