<!DOCTYPE html>
<html>
<head>
	<title>Pagobús Online</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="/css/global.css">	
	<link rel="shortcut icon" type="image/ico" href="/img/main_ico.ico">
	<link rel="stylesheet" type="text/css" href="/lib/animate.css">
  <link rel="stylesheet" type="text/css" href="/lib/bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<script src="/lib/jquery-3.3.1.js"></script>
	<script src="/lib/popper.js"></script>
	<script type="text/javascript" src="/lib/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>


</head>
<body class="text-center">
	<!-- Imagén -->
	<div class="col-md-4 container animated bounceInLeft">
		<img id="img-leon" src="/img/index/Leon.png">
    </div>
    
	<!-- Incio -->
    <h2 class="container col-md-4 text-center animated bounceInRight">Pagobús Online</h2>

    <div class="container col-md-8 text-center animated bounceInUp">
        <h3 class="display-4">Error 404, página no encontrada :(</h1>
            <p class="lead">Has intentado ingresar a una url que no existe.</p>
            <hr class="my-4">
            <a href="/">
                <p>Regresar a inicio.</p>
            </a>
          </div>
        </div>
    </div>

</body>
</html>